<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText android:id="@+id/id_search_EditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:paddingRight="10dp"
            android:hint="Ingredienser" />

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/id_search_EditText"
            android:layout_alignRight="@+id/id_search_EditText"
            android:layout_alignBottom="@+id/id_search_EditText"
            android:layout_marginBottom="0dp"
            android:background="@drawable/ic_launcher" />

    </RelativeLayout>

    <GridView
        android:id="@+id/grid_viewList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="5"></GridView>

    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/søg_knap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:text="Tilføj"
        android:textColor="@color/white" />

    <ListView
        android:id="@+id/list_søgeresultater"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">
    </ListView>



</LinearLayout>